#Line Config
line.bot.channelToken=tx0eJZ7PpCd3S7135hwTyuoHBSVoo08zmSLdDqZX9ddlndPR9Kc5UOcOgXHRs+6y6zFgyTclofThdapIRBgmTUlu3Kkmaro+MutNS2QWLKiy06TGf8hx42gcSDcmcKLsTcYb0zSqr84X59LZdW2CoAdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=387e4f5c7a9cc12f4a7d4e6530e77aa1
line.bot.channelTokenSupplyMode=FIXED
line.bot.connectTimeout=5000
line.bot.readTimeout=5000
line.bot.writeTimeout=5000
line.bot.handler.enabled=true
line.bot.handler.path=/callback

#Line Api Url
line.bot.profile.url=https://api.line.me/v2/bot/profile/
line.bot.push.url=https://api.line.me/v2/bot/message/push

#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=example
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017